<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>近期活动-广州大学华软软件学院</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" href="./static/css/activities.css">
</head>

<body>
    <!--header部分-->
    <div class="header">
        <div class="header-div">
            <div class="header-content">
                <div class="header-logo">
                    <a href="./index.html"><img src="./static/img/nav-logo.png" alt="logo"></a>
                </div>
                <div class="header-nav">
                    <ul class="nav">
                        <li><a href="./index.html">首页</a></li>
                        <li><a href="./videos.html">微视频</a></li>
                        <li><a href="./aboutus.html">魅力社联</a></li>
                        <li><a href="./associations.html">多彩社团</a></li>
                        <li><a href="./news.html">新闻动态</a></li>
                        <li><a href="./activities.html">近期活动</a></li>
                        <li><a href="./service.html">服务中心</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--/header部分结束-->
    <!--背景部分-->
    <div class="top-bg">
        <div class="img">近期活动</div>
    </div>
    <!--背景部分结束-->
    <!--主体表格部分-->
    <div class="main-table">
        <div class="table-containter">
            <table class="table-activities" border="1px">
                <thead>
                    <tr width="300px">
                        <td width="340">活动名称</td>
                        <td width="163">开始时间</td>
                        <td width="163">结束时间</td>
                        <td width="170">活动地点</td>
                        <td>举办单位</td>
                        <td width="100">状态</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                    <tr>
                        <td>社联换届大会</td>
                        <td>2019年6月6号</td>
                        <td>2019年6月6号</td>
                        <td>礼堂2</td>
                        <td>社团联合会</td>
                        <td>已结束</td>
                    </tr>
                </tbody>
            </table>
            <div class="table-page">
                <a href="#" class="table-page-item">&lt;</a>
                <a href="#" class="table-page-item active">1</a>
                <a href="#" class="table-page-item">2</a>
                <a href="#" class="table-page-item">3</a>
                <a href="#" class="table-page-item">&gt;</a>
            </div>
        </div>
    </div>
    <!--主体表格部分结束-->
    <!--footer部分-->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <div class="footer-info-mess">
                    <p class="name">广州大学华软软件学院社团联合会</p>
                    <p class="address">地址：广州大学华软软件学院足球场旁社团联合会办公室</p>
                    <p class="frilink">友情链接：</p>
                    <a href="http://home.sise.cn">华软导航网</a><span> /</span>
                    <a href="http://www.sise.com.cn">华软官网</a>
                </div>
                <div class="footer-info-code">
                    <img src="./static/img/qrcode.png" alt="公众号二维码">
                    <div class="wechat">
                        <span class="wechat-icon"></span>
                        <p>扫码关注公众号</p>
                    </div>
                </div>
            </div>
            <hr style="visibility: visible;">
            <div class="footer-copyright">
                <div class="quicklink">
                    <a href="./videos.html">微视频</a>|
                    <a href="./aboutus.html">魅力社联</a>|
                    <a href="./associations.html">多彩社团</a>|
                    <a href="./news.html">新闻动态</a>|
                    <a href="./activities.html">近期活动</a>|
                    <a href="./aboutus.html">服务中心</a>
                </div>
                <div class="copyright">Copyright © <span class="copyright-time">2019</span> <span
                        class="copyright-name">广州大学华软软件学院社团联合会</span> All rights reserved.</div>
            </div>
        </div>
    </div>
    <!--/footer部分结束-->
</body>
<script src="./static/js/main.js"></script>

</html>